<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>res/qml/pages/qmldir</file>
        <file>res/qml/common/qmldir</file>
        <file>res/qml/main.qml</file>
        <file>res/qml/common/app_singleton.qml</file>
        <file>res/qml/common/app_ver_txt.qml</file>
        <file>res/qml/common/logo_item.qml</file>
        <file>res/qml/common/round_image.qml</file>
        <file>res/qml/common/round_panel.qml</file>
        <file>res/qml/common/base_object.qml</file>
        <file>res/qml/common/img_button.qml</file>
        <file>res/qml/common/fade_stack_layout.qml</file>
        <file>res/qml/pages/game_page.qml</file>
        <file>res/qml/pages/init_page.qml</file>
        <file>res/qml/effects/shine/qmldir</file>
        <file>res/qml/effects/shine/shine.qml</file>
        <file>res/qml/common/base_button.qml</file>
    </qresource>
</RCC>
